<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/image03.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            padding-bottom: 20px;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
       
        .topnav{
            background-color: black;
            padding: 10px;
            text-align: right;
            

        }
        .topnav a{
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            color: white;
        }
        .topnav a:hover {
            background-color: brown;
        }
        fieldset{
            border-style: solid;
            border-color: aliceblue;
            padding: 80px;
            margin: 40px;
            background-color: rgba(0, 0, 0, 0.5);

        }
        .para1 p {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
        }
        .para1 h2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: aliceblue;
        }
        .para1 button{
            background-color: aliceblue;
            border-style: solid;
            border-color: crimson;
            position: absolute;
            display: block;
            margin: 10px 480px;
            border-width: 5px;
            padding: 10px 50px 10px 50px;
        }
        footer{
            background-color: black;
            padding: 40px;
        }


    </style>
</head>
<body>
    <header>
        <h1>PET CARE</h1>
        <img src="images/image05.jpg" alt="image" style="position: fixed; right: 0; top: 0; height: 60px; width: 60px;">
        <img src="images/image05.jpg" alt="image03" style="position: fixed; left: 0;top: 0; height: 60px; width: 60px;">
    

    <div>
        <nav class="topnav">
            <a href="landingP.html">Home</a>
            <a href="servicesP.html">Services</a>
            <a href="aboutP.html">About</a>
            <a href="reviewP.html">Review</a>
        </nav>
    </div>
    </header>
    <div  class="para1">
        <fieldset>
            <h2>HAPPY AND COMFORTABLE PARENTING</h2><hr>
            <p>Hey Pet Parents! Welcome to Pet care. Shop on our website to avail exciting offers exclusively for your pet friend. Earn points and get coupons for additional discounts. HURRY NOW!</p>
            <a href="servicesP.html">
                <button>GET STARTED</button>
            </a>
        </fieldset>
    </div>
    <div>
        <footer>

        </footer>
    </div>
</body>
</html>